$Global List and function specifics$



// readme
\"Thanks for downloading HA Device Control Widget! Setup:\n
1. Use following settings to configure the UI for the style you want\n
2. Once UI is configured, read the setup instructions by clicking on the button in the widget.\n
Please note you'll need to have Tasker installed to facilitate communication to HA\n\n

The below global settings are to configure the interface, while HA communication is set up on each icon.\n
Box 1 - Smaller box, usually containing main device controls like power\n
Box 2 - Larger box, usually containing device controls such as volume or brightness\n\n

Created by Corey Welsh to fill the need of universal Home Assistant Android widget\"

// deviceiconcat
0##Lights,
1##Climate,
2##Television,
3##Sound System,
4##Security,
5##Charging and Battery,
6##Remote control,
7##Appliances,
8##Others

// devicecount
DATA##\"Select how many devices to control with this widget\",
1##1 Device,
2##2 Devices,
3##3 Devices

// deviceiconshrink
DATA##\"Select Shrinking options for the Device Icon. Shrinking will allow more space for icons to fit. You can also remove the space that Device icon takes up on the widget to allow the icon to stay while making more room for icons\",
0##Default size,
2##Default Size & Auto-Shrink For Space,
1##Manually Shrink For Space

// deviceiconrotation 
DATA##\"Select the rotation of the Device Icon on your Widget\",
NONE##0 Degrees,
DEG90##90 Degrees,
DEG180##180 Degrees,
DEG270##180 Degrees,
FLIP_X##Flip Vertically,
FLIP_Y##Flip Horizontally

// deviceiconposition
DATA##\"Select the location of the Device Icon on your Widget. \",
1##Default Location,
3##Swap with settings icons,
4##Hidden,
2##Inside Box 1 (ONLY for templates not using Box 1)

// box1dir2
DATA##\"Customize Box 1.\n\nSelect how many columns to display in Box 1, or \"Custom\" to enter the percentage of the widget that Box 1 fills (entered in the next list item).\",
0##Remove (Single Box Mode),
1##1 Column (Auto-Center),
2##2 Column (Auto-Center),
3##Custom Size (Below)

// box2align
DATA##\"Select alignment of Box 2 content. Use for:\n- Templates without icons (like komponents)\n- Single box mode\",
0##Beside Box 1,
1##Centered

>>> // box1dir1
DATA##\"Customize Box 1.\n\nSelect how many rows (horizontal widget) or columns (vertical widget) to display in Box 1.\" ,
1##1 Row,
2##2 Rows

// appiconhide
DATA##\"Hide the App Icons (smaller icons across from the Device icon)\",
1##Show App Icons,
0##Hide App Icons

// haent

// entities
"ENTITY LIST\n\nIf you're only controlling one device, enter it in "entity1". If you're controlling more than one, enter them in the order they appear in the template. (1st device is "entity1", 2nd is "entity2", etc)"

----------------------------------------------------------------------------------------------------

INFO LISTS

// setupnote
-- \"Setup Mode\" Details:\n\nTurn this on to display alignment and configuration data live as you resize and setup your widget alignment.

// alignoptionsnote
-- OPEN - Alignment Options
\"Advanced Options\n\nUse the following settings to manually set these \"Automatic\" widget functions\n\n- Auto-align - Disable and set alignment and box position manually.\n- Box 2 Alignment - Center icons in Box 2 instead of aligning to Box 1\"

// paddingnote
-- OPEN - Widget padding settings
\"The following options work best when your launchers \"Remove Padding\" option is set on this widget. This will allow near-seamless boundaries if you have multiple widgets.\"


// --1. colornote
-- OPEN - Color Options
Edit widget colors by following through this setup

// -- 2.
        "description": "Customize the Box style and layout of the widget",
        "entries": "-- Box Styles",

// -- 3.
        "entries": "-- Modify UI Elements",
        "value": "-- Modify UI Elements"
        "description": "",

// -- 4.
        "entries": "-- Padding and Spacing",
        "value": "-- Padding and Spacing",
        "description": "",




// --5.
-- OPEN - Extra Options
\"Extra Options\n\n
Use the following settings to adjust \"Automatic\" widget functions\n\n
- Auto-align - Disable and set alignment and box position manually. Use the follow two settings to manually set alignment\n
- Box 2 Alignment - Center icons in Box 2 instead of aligning to Box 1\n
- Device Icon Shrinking options\n
- Remove Device Icon from padding and sizing calculations\n
- Remove Device Icon touch to open editor\"

