$Saved code snippets and item formulas$


// generated/color1
V2 - ADD GLOBAL SETTINGS
$lv(source, (if(gv(colors/color1sel) = 0, "wpcolor1", gv(colors/color1sel) = 1, "wpcolor2", gv(colors/color1sel) = 2, "sys", "0")))$source: $#source$
$lv(filter, (if(gv(colors/color1fil1) = 1, "sat", gv(colors/color1fil1) = 2, "lum", gv(colors/color1fil1) = 3, "comp", "sat")))$filter: $#filter$
$lv(coltone, (if(gv(colors/color1sysc) = 0, "sysca1", gv(colors/color1sysc) = 1, "sysca2", gv(colors/color1sysc) = 2, "sysca3", gv(colors/color1sysc) = 3, "syscn1", gv(colors/color1sysc) = 4, "syscn2", gv(colors/color1sysc) = 5, "syscn3", "sysca1")))$color tone: $#coltone$
$lv(addsub, (if(gv(colors/color1fil2) = 0, "", gv(colors/color1fil2) = 1, "a", gv(colors/color1fil2) = 2, "r", "")))$ addsub: $#addsub$

$if(gv(colors/color1fil1) > 0 & (#source = "wpcolor1" | #source = "wpcolor2"), lv(color1, ce(si(#source), #filter, gv(colors/color1adj))))$wpcolor: $#color1$
$if(gv(colors/color1fil1) > 0 & #source = "sys", lv(color2, si(#coltone, gv(colors/color1adj))))$sysui: $#color2$
$if(gv(colors/color1fil1) = 0 | gv(colors/color1sel) = 3, lv(col3, gv(colors/color1pick)))$colpick: $#col3$

$lv(color, (if(gv(colors/color1sel) <= 1, #color1, gv(colors/color1sel) = 2, #color2, gv(colors/color1sel) = 3, #col3)))$$#color$
$lv(final, ce(#color, alpha, gv(colors/color1alph)))$
Final color: $#final$

----------------------------------------------------------------------------------------------------

// generated/color1
V2 - ADD GLOBAL SETTINGS
$lv(source, (if(gv(colors/color2sel) = 0, "wpcolor1", gv(colors/color2sel) = 1, "wpcolor2", gv(colors/color2sel) = 2, "sys", "0")))$
$lv(filter, (if(gv(colors/color2fil1) = 1, "sat", gv(colors/color2fil1) = 2, "lum", gv(colors/color2fil1) = 3, "comp", "sat")))$
$lv(coltone, (if(gv(colors/color2sysc) = 0, "sysca1", gv(colors/color2sysc) = 1, "sysca2", gv(colors/color2sysc) = 2, "sysca3", gv(colors/color2sysc) = 3, "syscn1", gv(colors/color2sysc) = 4, "syscn2", gv(colors/color2sysc) = 5, "syscn3", "sysca1")))$
$lv(addsub, (if(gv(colors/color2fil2) = 0, "", gv(colors/color2fil2) = 1, "a", gv(colors/color2fil2) = 2, "r", "")))$

$if(gv(colors/color2fil1) > 0 & (#source = "wpcolor1" | #source = "wpcolor2"), lv(color1, ce(si(#source), #filter, gv(colors/color2adj))))$
$if(gv(colors/color2fil1) > 0 & #source = "sys", lv(color2, si(#coltone, gv(colors/color2adj))))$
$if(gv(colors/color2fil1) = 0 | gv(colors/color2sel) = 3, lv(col3, gv(colors/color2pick)))$

$lv(color, (if(gv(colors/color2sel) <= 1, #color1, gv(colors/color2sel) = 2, #color2, gv(colors/color2sel) = 3, #col3)))$
$lv(final, ce(#color, alpha, gv(colors/color2alph)))$
$#final$

V1 - NO CUSTOMIZATION
DARK: $lv(col, ce(si(wpcolor1),lum,40))$$ce(#col,alpha,75)$
LIGHT: $lv(col, ce(si(wpcolor1),lum,55))$$ce(#col,alpha,75)$

----------------------------------------------------------------------------------------------------

// formulas/colcount
V1 - SHOW/HIDE TEMPLATE FOLDERS BASED ON GLOBAL SETTINGS
$if(gv(box1size) >= 20, 2, gv(box1size) = 0, 0, 1)$

> Samples
$if(gv(formulas/colcount) = 0 & gv(box1dir1) = 2, ALWAYS, REMOVE)$
$if(gv(formulas/colcount) = 0 & gv(box1dir1) = 2 & gv(devicecount) = 1, ALWAYS, REMOVE)$
$if(gv(box1dir1) = 2 & gv(devicecount) = 3, ALWAYS, REMOVE)$
$if(gv(box2align) = 0 | gv(box2align) = DATA, gv(formulas/boxalign), CENTER)$

----------------------------------------------------------------------------------------------------

// deviceiconposition
V2 - Add multiple position support
$lv(pos, if(gv(deviceiconposition) = DATA, 1, gv(deviceiconposition)))$
$if(gv(box1position) = RIGHT, (if(#pos = 1, TOPLEFT, #pos = 2, CENTERRIGHT, #pos = 3, BOTTOMLEFT)),
    gv(box1position) = LEFT, (if(#pos = 1, TOPRIGHT, #pos = 2, CENTERLEFT, #pos = 3, BOTTOMRIGHT)),
    gv(box1position) = TOP, (if(#pos = 1, BOTTOMLEFT, #pos = 2, TOP, #pos = 3, BOTTOMRIGHT)),
    gv(box1position) = BOTTOM, (if(#pos = 1, TOPLEFT, #pos = 2, BOTTOM, #pos = 3, TOPRIGHT))
)$

V1
$if(gv(box1position) = RIGHT, TOPLEFT, gv(box1position) = LEFT, TOPRIGHT,  
    gv(box1position) = TOP, BOTTOMLEFT,  gv(box1position) = BOTTOM, TOPLEFT)$

----------------------------------------

> Device Icon Group - X Offset
$lv(pos, (if(gv(box1position) = RIGHT | gv(box1position) = LEFT, 
            (((if(gv(widgetorient) = 0, gv(generated/widgetheight), gv(box1size))) / 2) 
                + gv(verticalpadding) - (gv(deviceiconsize) / 2)),
            gv(box1position) = TOP    | gv(box1position) = BOTTOM, 0
)))$
$if(gv(deviceiconposition) = 1 | gv(deviceiconposition) = 3, gv(verticalpadding),
    gv(deviceiconposition) = DATA, 1,
    gv(deviceiconposition) = 2, #pos
)$

----------------------------------------

> Device Icon Group - Y Offset
$lv(pos, (if(gv(box1position) = RIGHT | gv(box1position) = LEFT, 
             0,
             gv(box1position) = TOP   | gv(box1position) = BOTTOM,
             (((if(gv(widgetorient) = 0, gv(generated/widgetheight), gv(box1size))) / 2) + gv(horizontalpadding) - (gv(deviceiconsize) / 2)))
         ))$
$if(gv(deviceiconposition) = 1 | gv(deviceiconposition) = 3, gv(horizontalpadding),
    gv(deviceiconposition) = DATA, 1,
    gv(deviceiconposition) = 2, #pos
)$
----------------------------------------

DEVICE ICON POSITION
> Anchor - Device Icon
$lv(pos, if(gv(deviceiconposition) = DATA, 1, gv(deviceiconposition)))$
$if(gv(box1position) = RIGHT, (if(#pos = 1, TOPLEFT, #pos = 2, CENTERRIGHT, #pos = 3, BOTTOMLEFT)),
    gv(box1position) = LEFT, (if(#pos = 1, TOPRIGHT, #pos = 2, CENTERLEFT, #pos = 3, BOTTOMRIGHT)),
    gv(box1position) = TOP, (if(#pos = 1, BOTTOMLEFT, #pos = 2, TOP, #pos = 3, BOTTOMRIGHT)),
    gv(box1position) = BOTTOM, (if(#pos = 1, TOPLEFT, #pos = 2, BOTTOM, #pos = 3, TOPRIGHT)))$

> Anchor - Settings Icon
$if(gv(deviceiconposition) = 3,
    (if(gv(box1position) = RIGHT, TOPLEFT,
        gv(box1position) = LEFT, TOPRIGHT,
        gv(box1position) = TOP, BOTTOMLEFT,
        gv(box1position) = BOTTOM, TOPLEFT
    )),        
    (if(gv(box1position) = RIGHT, BOTTOMLEFT,
        gv(box1position) = LEFT, BOTTOMRIGHT,
        gv(box1position) = TOP, BOTTOMRIGHT,
        gv(box1position) = BOTTOM, TOPRIGHT
    ))
)$

----------------------------------------------------------------------------------------------------

STATUS SYSTEM

// generated/statuslist
1##\"ERROR - #global not set correctly\",
2##\"ERROR - #global not set correctly\",
3##\"ERROR - #global not set correctly\",
4##\"ERROR - #global not set correctly\"

TEST 1 - Failed
$lv(global, "deviceiconrotation")$
$if(gv(deviceiconrotation) = DATA, NONE, gv(deviceiconrotation))$
$if(gv(deviceiconrotation) = DATA, lv(status, "1"), lv(status, "0"))$
$gv(generated/status)$

----------------------------------------------------------------------------------------------------

> Box 2 Items Visibility
$if(gv(deviceiconposition) = 2, REMOVE, (if(gv(box1dir1) = 2 & gv(devicecount) = 3, ALWAYS, REMOVE)))$

> Box 2 > 1 Box, 2 Row Overlay Anchor (Copy to all in Box 2)
$if(gv(box1dir2) = 0, CENTER, (gv(box2align) = 0 | gv(box2align) = DATA, gv(formulas/boxalign), CENTER))$

> Box 1 > 1 Box, 1 Row Overlay Padding (Copy to all in Box 1)
$if(gv(box1dir2) = 1 & gv(formulas/colcount) <= 1, (if(gv(box1position) = RIGHT, gv(horizontalpadding), 0)), 0)$

> Box 1 Enabled Tag
$if(gv(box1dir2) = 0, DISABLED, (if(gv(box1dir1) = 2 & gv(devicecount) = 3, "[ENABLED]", "[DISABLED]")))$

> DEVICE ICON ROTATION
$if(gv(deviceiconrotation) = DATA, NONE, gv(deviceiconrotation))$


----------------------------------------------------------------------------------------------------

> Lighting Template > Global entities

Room 1
off&$gv(entities/entity1)$

light&$gv(entities/entity1)$&brightness:$2
light&(.*)&brightness:(.*)"
light&$$gv(entities/entity1)$$&brightness:$2"

toggle&$gv(entities/entity1)$

                                        "switch_text": "color&$gv(entities/entity1)$&color:#FFFFFF"
